# bibo:Article a owl:Class extends [bibo:Document](/ontology/bibo/Document)

## Subclasses

[bibo:AcademicArticle](/ontology/bibo/AcademicArticle)

## Annotations

|||
|-----|-----|
|rdfs:comment|A written composition in prose, usually nonfiction, on a specific topic, forming an independent part of a book or other publication, as a newspaper or magazine.|
|subDomain|BIBO|
|rdfs:label|Article|

## Properties

