# bibo:AudioVisualDocument a owl:Class extends [bibo:Document](/ontology/bibo/Document)

## Subclasses

[bibo:Film](/ontology/bibo/Film)

## Annotations

|||
|-----|-----|
|rdfs:comment|An audio-visual document; film, video, and so forth.|
|subDomain|BIBO|
|rdfs:label|audio-visual document|

## Properties

|property|description|cardinality|type|
|-----|-----|-----|-----|
|[bibo:director](/ontology/bibo/director)||0:N|[foaf:Agent](/foaf/0.1/Agent)|
