# bibo:BookSection a owl:Class extends [bibo:DocumentPart](/ontology/bibo/DocumentPart)

## Subclasses

[bibo:Chapter](/ontology/bibo/Chapter)

## Annotations

|||
|-----|-----|
|rdfs:comment|A section of a book.|
|subDomain|BIBO|
|rdfs:label|Book Section|

## Properties

|property|description|cardinality|type|
|-----|-----|-----|-----|
|[bibo:chapter](/ontology/bibo/chapter)||0:1|xsd:string|
