# bibo:Book a owl:Class extends [bibo:Document](/ontology/bibo/Document)

## Subclasses

[bibo:Proceedings](/ontology/bibo/Proceedings)

## Annotations

|||
|-----|-----|
|rdfs:comment|A written or printed work of fiction or nonfiction, usually on sheets of paper fastened or bound together within covers.|
|subDomain|BIBO|
|rdfs:label|Book|

## Properties

