# bibo:Email a owl:Class extends [bibo:PersonalCommunicationDocument](/ontology/bibo/PersonalCommunicationDocument)

## Subclasses

## Annotations

|||
|-----|-----|
|rdfs:comment|A written communication addressed to a person or organization and transmitted electronically.|
|subDomain|BIBO|
|rdfs:label|EMail|

## Properties

