# bibo:Journal a owl:Class extends [bibo:Periodical](/ontology/bibo/Periodical)

## Subclasses

## Annotations

|||
|-----|-----|
|rdfs:comment|A periodical of scholarly journal Articles.|
|subDomain|BIBO|
|rdfs:label|Journal|

## Properties

|property|description|cardinality|type|
|-----|-----|-----|-----|
|[bibo:hasPart](/ontology/bibo/hasPart)||1:N|[bibo:Issue](/ontology/bibo/Issue)|
