# bibo:LegalDocument a owl:Class extends [bibo:Document](/ontology/bibo/Document)

## Subclasses

[bibo:LegalCaseDocument](/ontology/bibo/LegalCaseDocument)

[bibo:Legislation](/ontology/bibo/Legislation)

## Annotations

|||
|-----|-----|
|rdfs:comment|A legal document; for example, a court decision, a brief, and so forth.|
|subDomain|BIBO|
|rdfs:label|Legal Document|

## Properties

|property|description|cardinality|type|
|-----|-----|-----|-----|
|[bibo:court](/ontology/bibo/court)||1:1|[foaf:Organization](/foaf/0.1/Organization)|
|[bibo:argued](/ontology/bibo/argued)||1:1|xsd:Date|
