# bibo:Legislation a owl:Class extends [bibo:LegalDocument](/ontology/bibo/LegalDocument)

## Subclasses

[bibo:Statute](/ontology/bibo/Statute)

[bibo:Bill](/ontology/bibo/Bill)

## Annotations

|||
|-----|-----|
|rdfs:comment|A legal document proposing or enacting a law or a group of laws.|
|subDomain|BIBO|
|rdfs:label|Legislation|

## Properties

