# bibo:Letter a owl:Class extends [bibo:PersonalCommunicationDocument](/ontology/bibo/PersonalCommunicationDocument)

## Subclasses

## Annotations

|||
|-----|-----|
|rdfs:comment|A written or printed communication addressed to a person or organization and usually transmitted by mail.|
|subDomain|BIBO|
|rdfs:label|Letter|

## Properties

