# bibo:Note a owl:Class extends [bibo:Document](/ontology/bibo/Document)

## Subclasses

## Annotations

|||
|-----|-----|
|rdfs:comment|Notes or annotations about a resource.|
|subDomain|BIBO|
|rdfs:label|Note|

## Properties

|property|description|cardinality|type|
|-----|-----|-----|-----|
|[bibo:annotates](/ontology/bibo/annotates)||0:N|IRI|
