# bibo:Patent a owl:Class extends [bibo:Document](/ontology/bibo/Document)

## Subclasses

## Annotations

|||
|-----|-----|
|rdfs:comment|A document describing the exclusive right granted by a government to an inventor to manufacture, use, or sell an invention for a certain number of years.|
|subDomain|BIBO|
|rdfs:label|Patent|

## Properties

