# bibo:Slideshow a owl:Class extends [bibo:Document](/ontology/bibo/Document)

## Subclasses

## Annotations

|||
|-----|-----|
|rdfs:comment|A presentation of a series of slides, usually presented in front of an audience with written text and images.|
|subDomain|BIBO|
|rdfs:label|Slideshow|

## Properties

|property|description|cardinality|type|
|-----|-----|-----|-----|
|[bibo:hasPart](/ontology/bibo/hasPart)||0:N|[bibo:Slide](/ontology/bibo/Slide)|
