# bibo:status a ObjectProperty

## Domain

[bibo:Literature](/ontology/bibo/Literature)

## Range

[bibo:DocumentStatus](/ontology/bibo/DocumentStatus)

## Annotations

|||
|-----|-----|
|rdfs:comment|The publication status of (typically academic) content.|
|rdfs:label|status|
|skos:editorialNote|We are not defining, using an enumeration, the range of the bibo:status to the defined list of bibo:DocumentStatus. We won't do it because we want people to be able to define new status if needed by some special use cases. Creating such an enumeration would restrict this to happen.|
|skos:editorialNote|We are not defining, using an enumeration, the range of the bibo:status to the defined list of bibo:DocumentStatus. We won't do it because we want people to be able to define new status if needed by some special use cases. Creating such an enumeration would restrict this to happen.|

