# codeRepository a ObjectProperty

## Domain

definition: The (GIT) repository containing the code of the tool<br>
[AnnotationSoftware](/0.1/AnnotationSoftware)

## Range

xsd:anyURI

## Annotations


