# description a ObjectProperty

## Domain

[sapp:Phobius](/sapp/0.1/Phobius)

definition: An optional short description<br>
[Sequence](/0.1/Sequence)

definition: An optional short description<br>
[Sample](/0.1/Sample)

definition: An optional short description<br>
[sapp:InterProScanModels](/sapp/0.1/InterProScanModels)

## Range

xsd:string

## Annotations


