# GeographicalCoordinate a owl:Class

## Subclasses

## Annotations

|||
|-----|-----|
|skos:definition|Location denotes by its geographical coordinates|
|subDomain|DocumentCore|

## Properties

|property|description|cardinality|type|
|-----|-----|-----|-----|
|[longitude](/0.1/longitude)|longitude given in degrees. Positive is to the east, negative is to the west.|1:1|xsd:Double|
|[latitude](/0.1/latitude)|latitude given in degrees. Positive is to the north, negative is to the south.|1:1|xsd:Double|
