# homologousTo a ObjectProperty

## Domain

definition: The entity to which it is homologous to, being either another na sequence or cluster of na sequences<br>
[ProteinHomology](/0.1/ProteinHomology)

definition: The entity to which it is homologous to, being either another na sequence or cluster of na sequences<br>
[Homology](/0.1/Homology)

## Range

xsd:anyURI

## Annotations


