# LandBasedGeographicalLocation a owl:Class extends [GeographicalLocation](/0.1/GeographicalLocation)

## Subclasses

## Annotations

|||
|-----|-----|
|skos:definition|A geographical location on land, identified by a country name|
|subDomain|DocumentCore|

## Properties

|property|description|cardinality|type|
|-----|-----|-----|-----|
|[country](/0.1/country)|The country|1:1|[Country](/0.1/Country)|
