# provenanceNote a ObjectProperty

## Domain

definition: Note on the provenance<br>
[ProvenanceAnnotation](/0.1/ProvenanceAnnotation)

definition: Note on the provenance<br>
[MegaHit](/0.1/MegaHit)

## Range

xsd:string

## Annotations


