# WaterBasedGeographicalLocation a owl:Class extends [GeographicalLocation](/0.1/GeographicalLocation)

## Subclasses

## Annotations

|||
|-----|-----|
|skos:definition|A geographical location in a ocean, identified by an ocean name|
|subDomain|DocumentCore|

## Properties

|property|description|cardinality|type|
|-----|-----|-----|-----|
|[ocean](/0.1/ocean)|The name of the ocean|1:1|[Ocean](/0.1/Ocean)|
