# foaf:based_near a ObjectProperty

## Domain

definition: Location to which the organization is based near<br>
[prov:Organization](/ns/prov/Organization)

definition: Location to which the organization is based near<br>
[foaf:Organization](/foaf/0.1/Organization)

## Range

xsd:string

## Annotations

|||
|-----|-----|
|skos:scopeNote|Used to link an agent, related to bibliographic things, to a place where it is based near: can be a city, a monument, a building, etc.|

